﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace Main.WONotesRepliesProcessor.AlertDispatcher {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DispatcherSoap", Namespace="http://tempuri.org/")]
    public partial class Dispatcher : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendUnsatisfactoryFeedbackAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestAlertWithCCAndCurrencyConversionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestAlertWithCCOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestForProposalAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCancellationAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendNoteAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCustomNoteAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCustomNoteAlertWithRecipientsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCustomNoteAlertWithRecipientIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyProposalCreatedWithRfpOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyProposalCreatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyProposalCreatedExOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyProposalFailesOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyProposalFailesExOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyComponentPriceIncreasedOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyComponentPriceIncreasedExOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyEquipmentAddedOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEasypayAccountingFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEasypayInvoicePaymentFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendErrorOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEasypayProviderInvoiceNotificationFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendGenericEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFromAddresseesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Dispatcher() {
            this.Url = global::Main.WONotesRepliesProcessor.Properties.Settings.Default.AlertDispatcher_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendUnsatisfactoryFeedbackAlertCompletedEventHandler SendUnsatisfactoryFeedbackAlertCompleted;
        
        /// <remarks/>
        public event SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagCompletedEventHandler SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagCompleted;
        
        /// <remarks/>
        public event SendRequestAlertCompletedEventHandler SendRequestAlertCompleted;
        
        /// <remarks/>
        public event SendRequestAlertWithCCAndCurrencyConversionCompletedEventHandler SendRequestAlertWithCCAndCurrencyConversionCompleted;
        
        /// <remarks/>
        public event SendRequestAlertWithCCCompletedEventHandler SendRequestAlertWithCCCompleted;
        
        /// <remarks/>
        public event SendRequestForProposalAlertCompletedEventHandler SendRequestForProposalAlertCompleted;
        
        /// <remarks/>
        public event SendCancellationAlertCompletedEventHandler SendCancellationAlertCompleted;
        
        /// <remarks/>
        public event SendNoteAlertCompletedEventHandler SendNoteAlertCompleted;
        
        /// <remarks/>
        public event SendCustomNoteAlertCompletedEventHandler SendCustomNoteAlertCompleted;
        
        /// <remarks/>
        public event SendCustomNoteAlertWithRecipientsCompletedEventHandler SendCustomNoteAlertWithRecipientsCompleted;
        
        /// <remarks/>
        public event SendCustomNoteAlertWithRecipientIdCompletedEventHandler SendCustomNoteAlertWithRecipientIdCompleted;
        
        /// <remarks/>
        public event NotifyProposalCreatedWithRfpCompletedEventHandler NotifyProposalCreatedWithRfpCompleted;
        
        /// <remarks/>
        public event NotifyProposalCreatedCompletedEventHandler NotifyProposalCreatedCompleted;
        
        /// <remarks/>
        public event NotifyProposalCreatedExCompletedEventHandler NotifyProposalCreatedExCompleted;
        
        /// <remarks/>
        public event NotifyProposalFailesCompletedEventHandler NotifyProposalFailesCompleted;
        
        /// <remarks/>
        public event NotifyProposalFailesExCompletedEventHandler NotifyProposalFailesExCompleted;
        
        /// <remarks/>
        public event NotifyComponentPriceIncreasedCompletedEventHandler NotifyComponentPriceIncreasedCompleted;
        
        /// <remarks/>
        public event NotifyComponentPriceIncreasedExCompletedEventHandler NotifyComponentPriceIncreasedExCompleted;
        
        /// <remarks/>
        public event NotifyEquipmentAddedCompletedEventHandler NotifyEquipmentAddedCompleted;
        
        /// <remarks/>
        public event SendEasypayAccountingFileCompletedEventHandler SendEasypayAccountingFileCompleted;
        
        /// <remarks/>
        public event SendEasypayInvoicePaymentFileCompletedEventHandler SendEasypayInvoicePaymentFileCompleted;
        
        /// <remarks/>
        public event SendErrorCompletedEventHandler SendErrorCompleted;
        
        /// <remarks/>
        public event SendEasypayProviderInvoiceNotificationFileCompletedEventHandler SendEasypayProviderInvoiceNotificationFileCompleted;
        
        /// <remarks/>
        public event SendGenericEmailCompletedEventHandler SendGenericEmailCompleted;
        
        /// <remarks/>
        public event GetFromAddresseesCompletedEventHandler GetFromAddresseesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendUnsatisfactoryFeedbackAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendUnsatisfactoryFeedbackAlert(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest) {
            this.Invoke("SendUnsatisfactoryFeedbackAlert", new object[] {
                        trackingNumber,
                        prevNte,
                        comment,
                        emailHeader,
                        customUnsatisfactoryMessage,
                        isTest});
        }
        
        /// <remarks/>
        public void SendUnsatisfactoryFeedbackAlertAsync(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest) {
            this.SendUnsatisfactoryFeedbackAlertAsync(trackingNumber, prevNte, comment, emailHeader, customUnsatisfactoryMessage, isTest, null);
        }
        
        /// <remarks/>
        public void SendUnsatisfactoryFeedbackAlertAsync(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest, object userState) {
            if ((this.SendUnsatisfactoryFeedbackAlertOperationCompleted == null)) {
                this.SendUnsatisfactoryFeedbackAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendUnsatisfactoryFeedbackAlertOperationCompleted);
            }
            this.InvokeAsync("SendUnsatisfactoryFeedbackAlert", new object[] {
                        trackingNumber,
                        prevNte,
                        comment,
                        emailHeader,
                        customUnsatisfactoryMessage,
                        isTest}, this.SendUnsatisfactoryFeedbackAlertOperationCompleted, userState);
        }
        
        private void OnSendUnsatisfactoryFeedbackAlertOperationCompleted(object arg) {
            if ((this.SendUnsatisfactoryFeedbackAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendUnsatisfactoryFeedbackAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToPr" +
            "ovidersFlag", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlag(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest, bool skipUnsatisfacoryAlertsToProviders) {
            this.Invoke("SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlag", new object[] {
                        trackingNumber,
                        prevNte,
                        comment,
                        emailHeader,
                        customUnsatisfactoryMessage,
                        isTest,
                        skipUnsatisfacoryAlertsToProviders});
        }
        
        /// <remarks/>
        public void SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagAsync(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest, bool skipUnsatisfacoryAlertsToProviders) {
            this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagAsync(trackingNumber, prevNte, comment, emailHeader, customUnsatisfactoryMessage, isTest, skipUnsatisfacoryAlertsToProviders, null);
        }
        
        /// <remarks/>
        public void SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagAsync(int trackingNumber, decimal prevNte, string comment, string emailHeader, string customUnsatisfactoryMessage, bool isTest, bool skipUnsatisfacoryAlertsToProviders, object userState) {
            if ((this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted == null)) {
                this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted);
            }
            this.InvokeAsync("SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlag", new object[] {
                        trackingNumber,
                        prevNte,
                        comment,
                        emailHeader,
                        customUnsatisfactoryMessage,
                        isTest,
                        skipUnsatisfacoryAlertsToProviders}, this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted, userState);
        }
        
        private void OnSendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagOperationCompleted(object arg) {
            if ((this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRequestAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendRequestAlert(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest) {
            this.Invoke("SendRequestAlert", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest});
        }
        
        /// <remarks/>
        public void SendRequestAlertAsync(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest) {
            this.SendRequestAlertAsync(trackingNumber, emailHeader, currencyCode, hasAttachments, sendToFm, showLastServiceCall, isTest, null);
        }
        
        /// <remarks/>
        public void SendRequestAlertAsync(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, object userState) {
            if ((this.SendRequestAlertOperationCompleted == null)) {
                this.SendRequestAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestAlertOperationCompleted);
            }
            this.InvokeAsync("SendRequestAlert", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest}, this.SendRequestAlertOperationCompleted, userState);
        }
        
        private void OnSendRequestAlertOperationCompleted(object arg) {
            if ((this.SendRequestAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRequestAlertWithCCAndCurrencyConversion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendRequestAlertWithCCAndCurrencyConversion(int trackingNumber, string emailHeader, string currencyCode, string conversionMessage, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients) {
            this.Invoke("SendRequestAlertWithCCAndCurrencyConversion", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        conversionMessage,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest,
                        ccRecipients});
        }
        
        /// <remarks/>
        public void SendRequestAlertWithCCAndCurrencyConversionAsync(int trackingNumber, string emailHeader, string currencyCode, string conversionMessage, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients) {
            this.SendRequestAlertWithCCAndCurrencyConversionAsync(trackingNumber, emailHeader, currencyCode, conversionMessage, hasAttachments, sendToFm, showLastServiceCall, isTest, ccRecipients, null);
        }
        
        /// <remarks/>
        public void SendRequestAlertWithCCAndCurrencyConversionAsync(int trackingNumber, string emailHeader, string currencyCode, string conversionMessage, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients, object userState) {
            if ((this.SendRequestAlertWithCCAndCurrencyConversionOperationCompleted == null)) {
                this.SendRequestAlertWithCCAndCurrencyConversionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestAlertWithCCAndCurrencyConversionOperationCompleted);
            }
            this.InvokeAsync("SendRequestAlertWithCCAndCurrencyConversion", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        conversionMessage,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest,
                        ccRecipients}, this.SendRequestAlertWithCCAndCurrencyConversionOperationCompleted, userState);
        }
        
        private void OnSendRequestAlertWithCCAndCurrencyConversionOperationCompleted(object arg) {
            if ((this.SendRequestAlertWithCCAndCurrencyConversionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestAlertWithCCAndCurrencyConversionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRequestAlertWithCC", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendRequestAlertWithCC(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients) {
            this.Invoke("SendRequestAlertWithCC", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest,
                        ccRecipients});
        }
        
        /// <remarks/>
        public void SendRequestAlertWithCCAsync(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients) {
            this.SendRequestAlertWithCCAsync(trackingNumber, emailHeader, currencyCode, hasAttachments, sendToFm, showLastServiceCall, isTest, ccRecipients, null);
        }
        
        /// <remarks/>
        public void SendRequestAlertWithCCAsync(int trackingNumber, string emailHeader, string currencyCode, bool hasAttachments, bool sendToFm, bool showLastServiceCall, bool isTest, string ccRecipients, object userState) {
            if ((this.SendRequestAlertWithCCOperationCompleted == null)) {
                this.SendRequestAlertWithCCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestAlertWithCCOperationCompleted);
            }
            this.InvokeAsync("SendRequestAlertWithCC", new object[] {
                        trackingNumber,
                        emailHeader,
                        currencyCode,
                        hasAttachments,
                        sendToFm,
                        showLastServiceCall,
                        isTest,
                        ccRecipients}, this.SendRequestAlertWithCCOperationCompleted, userState);
        }
        
        private void OnSendRequestAlertWithCCOperationCompleted(object arg) {
            if ((this.SendRequestAlertWithCCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestAlertWithCCCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRequestForProposalAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendRequestForProposalAlert(string providerEmail, string storeId, string trackingNumber, string providerName, string trade, string description, bool isTest) {
            this.Invoke("SendRequestForProposalAlert", new object[] {
                        providerEmail,
                        storeId,
                        trackingNumber,
                        providerName,
                        trade,
                        description,
                        isTest});
        }
        
        /// <remarks/>
        public void SendRequestForProposalAlertAsync(string providerEmail, string storeId, string trackingNumber, string providerName, string trade, string description, bool isTest) {
            this.SendRequestForProposalAlertAsync(providerEmail, storeId, trackingNumber, providerName, trade, description, isTest, null);
        }
        
        /// <remarks/>
        public void SendRequestForProposalAlertAsync(string providerEmail, string storeId, string trackingNumber, string providerName, string trade, string description, bool isTest, object userState) {
            if ((this.SendRequestForProposalAlertOperationCompleted == null)) {
                this.SendRequestForProposalAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestForProposalAlertOperationCompleted);
            }
            this.InvokeAsync("SendRequestForProposalAlert", new object[] {
                        providerEmail,
                        storeId,
                        trackingNumber,
                        providerName,
                        trade,
                        description,
                        isTest}, this.SendRequestForProposalAlertOperationCompleted, userState);
        }
        
        private void OnSendRequestForProposalAlertOperationCompleted(object arg) {
            if ((this.SendRequestForProposalAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestForProposalAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCancellationAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendCancellationAlert(int trackingNumber, string emailHeader, string cancelledBy, bool sendToFm, bool isTest) {
            this.Invoke("SendCancellationAlert", new object[] {
                        trackingNumber,
                        emailHeader,
                        cancelledBy,
                        sendToFm,
                        isTest});
        }
        
        /// <remarks/>
        public void SendCancellationAlertAsync(int trackingNumber, string emailHeader, string cancelledBy, bool sendToFm, bool isTest) {
            this.SendCancellationAlertAsync(trackingNumber, emailHeader, cancelledBy, sendToFm, isTest, null);
        }
        
        /// <remarks/>
        public void SendCancellationAlertAsync(int trackingNumber, string emailHeader, string cancelledBy, bool sendToFm, bool isTest, object userState) {
            if ((this.SendCancellationAlertOperationCompleted == null)) {
                this.SendCancellationAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCancellationAlertOperationCompleted);
            }
            this.InvokeAsync("SendCancellationAlert", new object[] {
                        trackingNumber,
                        emailHeader,
                        cancelledBy,
                        sendToFm,
                        isTest}, this.SendCancellationAlertOperationCompleted, userState);
        }
        
        private void OnSendCancellationAlertOperationCompleted(object arg) {
            if ((this.SendCancellationAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCancellationAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendNoteAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendNoteAlert(int noteId, string mailedTo, bool hasAttachments, bool isTest) {
            this.Invoke("SendNoteAlert", new object[] {
                        noteId,
                        mailedTo,
                        hasAttachments,
                        isTest});
        }
        
        /// <remarks/>
        public void SendNoteAlertAsync(int noteId, string mailedTo, bool hasAttachments, bool isTest) {
            this.SendNoteAlertAsync(noteId, mailedTo, hasAttachments, isTest, null);
        }
        
        /// <remarks/>
        public void SendNoteAlertAsync(int noteId, string mailedTo, bool hasAttachments, bool isTest, object userState) {
            if ((this.SendNoteAlertOperationCompleted == null)) {
                this.SendNoteAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendNoteAlertOperationCompleted);
            }
            this.InvokeAsync("SendNoteAlert", new object[] {
                        noteId,
                        mailedTo,
                        hasAttachments,
                        isTest}, this.SendNoteAlertOperationCompleted, userState);
        }
        
        private void OnSendNoteAlertOperationCompleted(object arg) {
            if ((this.SendNoteAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendNoteAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCustomNoteAlert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendCustomNoteAlert(int noteId, string mailedTo, bool hasAttachments, bool isTest, bool isMobile) {
            this.Invoke("SendCustomNoteAlert", new object[] {
                        noteId,
                        mailedTo,
                        hasAttachments,
                        isTest,
                        isMobile});
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertAsync(int noteId, string mailedTo, bool hasAttachments, bool isTest, bool isMobile) {
            this.SendCustomNoteAlertAsync(noteId, mailedTo, hasAttachments, isTest, isMobile, null);
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertAsync(int noteId, string mailedTo, bool hasAttachments, bool isTest, bool isMobile, object userState) {
            if ((this.SendCustomNoteAlertOperationCompleted == null)) {
                this.SendCustomNoteAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCustomNoteAlertOperationCompleted);
            }
            this.InvokeAsync("SendCustomNoteAlert", new object[] {
                        noteId,
                        mailedTo,
                        hasAttachments,
                        isTest,
                        isMobile}, this.SendCustomNoteAlertOperationCompleted, userState);
        }
        
        private void OnSendCustomNoteAlertOperationCompleted(object arg) {
            if ((this.SendCustomNoteAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCustomNoteAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCustomNoteAlertWithRecipients", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendCustomNoteAlertWithRecipients(int noteId, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired) {
            this.Invoke("SendCustomNoteAlertWithRecipients", new object[] {
                        noteId,
                        mailedTo,
                        sendEmailToProvider,
                        hasAttachments,
                        isTest,
                        isMobile,
                        actionRequired});
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertWithRecipientsAsync(int noteId, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired) {
            this.SendCustomNoteAlertWithRecipientsAsync(noteId, mailedTo, sendEmailToProvider, hasAttachments, isTest, isMobile, actionRequired, null);
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertWithRecipientsAsync(int noteId, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired, object userState) {
            if ((this.SendCustomNoteAlertWithRecipientsOperationCompleted == null)) {
                this.SendCustomNoteAlertWithRecipientsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCustomNoteAlertWithRecipientsOperationCompleted);
            }
            this.InvokeAsync("SendCustomNoteAlertWithRecipients", new object[] {
                        noteId,
                        mailedTo,
                        sendEmailToProvider,
                        hasAttachments,
                        isTest,
                        isMobile,
                        actionRequired}, this.SendCustomNoteAlertWithRecipientsOperationCompleted, userState);
        }
        
        private void OnSendCustomNoteAlertWithRecipientsOperationCompleted(object arg) {
            if ((this.SendCustomNoteAlertWithRecipientsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCustomNoteAlertWithRecipientsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCustomNoteAlertWithRecipientId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendCustomNoteAlertWithRecipientId(int trackingNumber, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired) {
            this.Invoke("SendCustomNoteAlertWithRecipientId", new object[] {
                        trackingNumber,
                        mailedTo,
                        sendEmailToProvider,
                        hasAttachments,
                        isTest,
                        isMobile,
                        actionRequired});
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertWithRecipientIdAsync(int trackingNumber, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired) {
            this.SendCustomNoteAlertWithRecipientIdAsync(trackingNumber, mailedTo, sendEmailToProvider, hasAttachments, isTest, isMobile, actionRequired, null);
        }
        
        /// <remarks/>
        public void SendCustomNoteAlertWithRecipientIdAsync(int trackingNumber, string mailedTo, bool sendEmailToProvider, bool hasAttachments, bool isTest, bool isMobile, bool actionRequired, object userState) {
            if ((this.SendCustomNoteAlertWithRecipientIdOperationCompleted == null)) {
                this.SendCustomNoteAlertWithRecipientIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCustomNoteAlertWithRecipientIdOperationCompleted);
            }
            this.InvokeAsync("SendCustomNoteAlertWithRecipientId", new object[] {
                        trackingNumber,
                        mailedTo,
                        sendEmailToProvider,
                        hasAttachments,
                        isTest,
                        isMobile,
                        actionRequired}, this.SendCustomNoteAlertWithRecipientIdOperationCompleted, userState);
        }
        
        private void OnSendCustomNoteAlertWithRecipientIdOperationCompleted(object arg) {
            if ((this.SendCustomNoteAlertWithRecipientIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCustomNoteAlertWithRecipientIdCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyProposalCreatedWithRfp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyProposalCreatedWithRfp(string from, string to, string element, bool isNotificationEnabled) {
            this.Invoke("NotifyProposalCreatedWithRfp", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled});
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedWithRfpAsync(string from, string to, string element, bool isNotificationEnabled) {
            this.NotifyProposalCreatedWithRfpAsync(from, to, element, isNotificationEnabled, null);
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedWithRfpAsync(string from, string to, string element, bool isNotificationEnabled, object userState) {
            if ((this.NotifyProposalCreatedWithRfpOperationCompleted == null)) {
                this.NotifyProposalCreatedWithRfpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyProposalCreatedWithRfpOperationCompleted);
            }
            this.InvokeAsync("NotifyProposalCreatedWithRfp", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled}, this.NotifyProposalCreatedWithRfpOperationCompleted, userState);
        }
        
        private void OnNotifyProposalCreatedWithRfpOperationCompleted(object arg) {
            if ((this.NotifyProposalCreatedWithRfpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyProposalCreatedWithRfpCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyProposalCreated", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyProposalCreated(string from, string to, string element) {
            this.Invoke("NotifyProposalCreated", new object[] {
                        from,
                        to,
                        element});
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedAsync(string from, string to, string element) {
            this.NotifyProposalCreatedAsync(from, to, element, null);
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedAsync(string from, string to, string element, object userState) {
            if ((this.NotifyProposalCreatedOperationCompleted == null)) {
                this.NotifyProposalCreatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyProposalCreatedOperationCompleted);
            }
            this.InvokeAsync("NotifyProposalCreated", new object[] {
                        from,
                        to,
                        element}, this.NotifyProposalCreatedOperationCompleted, userState);
        }
        
        private void OnNotifyProposalCreatedOperationCompleted(object arg) {
            if ((this.NotifyProposalCreatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyProposalCreatedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyProposalCreatedEx", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyProposalCreatedEx(string from, string to, string element, bool isNotificationEnabled) {
            this.Invoke("NotifyProposalCreatedEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled});
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedExAsync(string from, string to, string element, bool isNotificationEnabled) {
            this.NotifyProposalCreatedExAsync(from, to, element, isNotificationEnabled, null);
        }
        
        /// <remarks/>
        public void NotifyProposalCreatedExAsync(string from, string to, string element, bool isNotificationEnabled, object userState) {
            if ((this.NotifyProposalCreatedExOperationCompleted == null)) {
                this.NotifyProposalCreatedExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyProposalCreatedExOperationCompleted);
            }
            this.InvokeAsync("NotifyProposalCreatedEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled}, this.NotifyProposalCreatedExOperationCompleted, userState);
        }
        
        private void OnNotifyProposalCreatedExOperationCompleted(object arg) {
            if ((this.NotifyProposalCreatedExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyProposalCreatedExCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyProposalFailes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyProposalFailes(string from, string to, string element) {
            this.Invoke("NotifyProposalFailes", new object[] {
                        from,
                        to,
                        element});
        }
        
        /// <remarks/>
        public void NotifyProposalFailesAsync(string from, string to, string element) {
            this.NotifyProposalFailesAsync(from, to, element, null);
        }
        
        /// <remarks/>
        public void NotifyProposalFailesAsync(string from, string to, string element, object userState) {
            if ((this.NotifyProposalFailesOperationCompleted == null)) {
                this.NotifyProposalFailesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyProposalFailesOperationCompleted);
            }
            this.InvokeAsync("NotifyProposalFailes", new object[] {
                        from,
                        to,
                        element}, this.NotifyProposalFailesOperationCompleted, userState);
        }
        
        private void OnNotifyProposalFailesOperationCompleted(object arg) {
            if ((this.NotifyProposalFailesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyProposalFailesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyProposalFailesEx", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyProposalFailesEx(string from, string to, string element, bool isNotificationEnabled) {
            this.Invoke("NotifyProposalFailesEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled});
        }
        
        /// <remarks/>
        public void NotifyProposalFailesExAsync(string from, string to, string element, bool isNotificationEnabled) {
            this.NotifyProposalFailesExAsync(from, to, element, isNotificationEnabled, null);
        }
        
        /// <remarks/>
        public void NotifyProposalFailesExAsync(string from, string to, string element, bool isNotificationEnabled, object userState) {
            if ((this.NotifyProposalFailesExOperationCompleted == null)) {
                this.NotifyProposalFailesExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyProposalFailesExOperationCompleted);
            }
            this.InvokeAsync("NotifyProposalFailesEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled}, this.NotifyProposalFailesExOperationCompleted, userState);
        }
        
        private void OnNotifyProposalFailesExOperationCompleted(object arg) {
            if ((this.NotifyProposalFailesExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyProposalFailesExCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyComponentPriceIncreased", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyComponentPriceIncreased(string from, string to, string element) {
            this.Invoke("NotifyComponentPriceIncreased", new object[] {
                        from,
                        to,
                        element});
        }
        
        /// <remarks/>
        public void NotifyComponentPriceIncreasedAsync(string from, string to, string element) {
            this.NotifyComponentPriceIncreasedAsync(from, to, element, null);
        }
        
        /// <remarks/>
        public void NotifyComponentPriceIncreasedAsync(string from, string to, string element, object userState) {
            if ((this.NotifyComponentPriceIncreasedOperationCompleted == null)) {
                this.NotifyComponentPriceIncreasedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyComponentPriceIncreasedOperationCompleted);
            }
            this.InvokeAsync("NotifyComponentPriceIncreased", new object[] {
                        from,
                        to,
                        element}, this.NotifyComponentPriceIncreasedOperationCompleted, userState);
        }
        
        private void OnNotifyComponentPriceIncreasedOperationCompleted(object arg) {
            if ((this.NotifyComponentPriceIncreasedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyComponentPriceIncreasedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyComponentPriceIncreasedEx", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyComponentPriceIncreasedEx(string from, string to, string element, bool isNotificationEnabled) {
            this.Invoke("NotifyComponentPriceIncreasedEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled});
        }
        
        /// <remarks/>
        public void NotifyComponentPriceIncreasedExAsync(string from, string to, string element, bool isNotificationEnabled) {
            this.NotifyComponentPriceIncreasedExAsync(from, to, element, isNotificationEnabled, null);
        }
        
        /// <remarks/>
        public void NotifyComponentPriceIncreasedExAsync(string from, string to, string element, bool isNotificationEnabled, object userState) {
            if ((this.NotifyComponentPriceIncreasedExOperationCompleted == null)) {
                this.NotifyComponentPriceIncreasedExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyComponentPriceIncreasedExOperationCompleted);
            }
            this.InvokeAsync("NotifyComponentPriceIncreasedEx", new object[] {
                        from,
                        to,
                        element,
                        isNotificationEnabled}, this.NotifyComponentPriceIncreasedExOperationCompleted, userState);
        }
        
        private void OnNotifyComponentPriceIncreasedExOperationCompleted(object arg) {
            if ((this.NotifyComponentPriceIncreasedExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyComponentPriceIncreasedExCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NotifyEquipmentAdded", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyEquipmentAdded(string from, string to, string element) {
            this.Invoke("NotifyEquipmentAdded", new object[] {
                        from,
                        to,
                        element});
        }
        
        /// <remarks/>
        public void NotifyEquipmentAddedAsync(string from, string to, string element) {
            this.NotifyEquipmentAddedAsync(from, to, element, null);
        }
        
        /// <remarks/>
        public void NotifyEquipmentAddedAsync(string from, string to, string element, object userState) {
            if ((this.NotifyEquipmentAddedOperationCompleted == null)) {
                this.NotifyEquipmentAddedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyEquipmentAddedOperationCompleted);
            }
            this.InvokeAsync("NotifyEquipmentAdded", new object[] {
                        from,
                        to,
                        element}, this.NotifyEquipmentAddedOperationCompleted, userState);
        }
        
        private void OnNotifyEquipmentAddedOperationCompleted(object arg) {
            if ((this.NotifyEquipmentAddedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyEquipmentAddedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendEasypayAccountingFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendEasypayAccountingFile(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest) {
            object[] results = this.Invoke("SendEasypayAccountingFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        postedDate,
                        isTest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendEasypayAccountingFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest) {
            this.SendEasypayAccountingFileAsync(from, to, bcc, attachmentName, attachmentString, subscriberName, postedDate, isTest, null);
        }
        
        /// <remarks/>
        public void SendEasypayAccountingFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest, object userState) {
            if ((this.SendEasypayAccountingFileOperationCompleted == null)) {
                this.SendEasypayAccountingFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEasypayAccountingFileOperationCompleted);
            }
            this.InvokeAsync("SendEasypayAccountingFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        postedDate,
                        isTest}, this.SendEasypayAccountingFileOperationCompleted, userState);
        }
        
        private void OnSendEasypayAccountingFileOperationCompleted(object arg) {
            if ((this.SendEasypayAccountingFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEasypayAccountingFileCompleted(this, new SendEasypayAccountingFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendEasypayInvoicePaymentFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendEasypayInvoicePaymentFile(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest) {
            object[] results = this.Invoke("SendEasypayInvoicePaymentFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        postedDate,
                        isTest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendEasypayInvoicePaymentFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest) {
            this.SendEasypayInvoicePaymentFileAsync(from, to, bcc, attachmentName, attachmentString, subscriberName, postedDate, isTest, null);
        }
        
        /// <remarks/>
        public void SendEasypayInvoicePaymentFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, System.DateTime postedDate, bool isTest, object userState) {
            if ((this.SendEasypayInvoicePaymentFileOperationCompleted == null)) {
                this.SendEasypayInvoicePaymentFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEasypayInvoicePaymentFileOperationCompleted);
            }
            this.InvokeAsync("SendEasypayInvoicePaymentFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        postedDate,
                        isTest}, this.SendEasypayInvoicePaymentFileOperationCompleted, userState);
        }
        
        private void OnSendEasypayInvoicePaymentFileOperationCompleted(object arg) {
            if ((this.SendEasypayInvoicePaymentFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEasypayInvoicePaymentFileCompleted(this, new SendEasypayInvoicePaymentFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendError", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendError(string from, string to, string moduleName, string error, bool isTest) {
            object[] results = this.Invoke("SendError", new object[] {
                        from,
                        to,
                        moduleName,
                        error,
                        isTest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendErrorAsync(string from, string to, string moduleName, string error, bool isTest) {
            this.SendErrorAsync(from, to, moduleName, error, isTest, null);
        }
        
        /// <remarks/>
        public void SendErrorAsync(string from, string to, string moduleName, string error, bool isTest, object userState) {
            if ((this.SendErrorOperationCompleted == null)) {
                this.SendErrorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendErrorOperationCompleted);
            }
            this.InvokeAsync("SendError", new object[] {
                        from,
                        to,
                        moduleName,
                        error,
                        isTest}, this.SendErrorOperationCompleted, userState);
        }
        
        private void OnSendErrorOperationCompleted(object arg) {
            if ((this.SendErrorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendErrorCompleted(this, new SendErrorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendEasypayProviderInvoiceNotificationFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendEasypayProviderInvoiceNotificationFile(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, string providerName, System.DateTime postedDate, bool isTest) {
            object[] results = this.Invoke("SendEasypayProviderInvoiceNotificationFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        providerName,
                        postedDate,
                        isTest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendEasypayProviderInvoiceNotificationFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, string providerName, System.DateTime postedDate, bool isTest) {
            this.SendEasypayProviderInvoiceNotificationFileAsync(from, to, bcc, attachmentName, attachmentString, subscriberName, providerName, postedDate, isTest, null);
        }
        
        /// <remarks/>
        public void SendEasypayProviderInvoiceNotificationFileAsync(string from, string to, string bcc, string attachmentName, string attachmentString, string subscriberName, string providerName, System.DateTime postedDate, bool isTest, object userState) {
            if ((this.SendEasypayProviderInvoiceNotificationFileOperationCompleted == null)) {
                this.SendEasypayProviderInvoiceNotificationFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEasypayProviderInvoiceNotificationFileOperationCompleted);
            }
            this.InvokeAsync("SendEasypayProviderInvoiceNotificationFile", new object[] {
                        from,
                        to,
                        bcc,
                        attachmentName,
                        attachmentString,
                        subscriberName,
                        providerName,
                        postedDate,
                        isTest}, this.SendEasypayProviderInvoiceNotificationFileOperationCompleted, userState);
        }
        
        private void OnSendEasypayProviderInvoiceNotificationFileOperationCompleted(object arg) {
            if ((this.SendEasypayProviderInvoiceNotificationFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEasypayProviderInvoiceNotificationFileCompleted(this, new SendEasypayProviderInvoiceNotificationFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendGenericEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendGenericEmail(string subject, string body, string to, string cc, string bcc, string from, string replyTo, string sender, bool isBodyHtml, int deliveryNotification, string htmlAttachment, string htmlAttachName, bool isTest) {
            object[] results = this.Invoke("SendGenericEmail", new object[] {
                        subject,
                        body,
                        to,
                        cc,
                        bcc,
                        from,
                        replyTo,
                        sender,
                        isBodyHtml,
                        deliveryNotification,
                        htmlAttachment,
                        htmlAttachName,
                        isTest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendGenericEmailAsync(string subject, string body, string to, string cc, string bcc, string from, string replyTo, string sender, bool isBodyHtml, int deliveryNotification, string htmlAttachment, string htmlAttachName, bool isTest) {
            this.SendGenericEmailAsync(subject, body, to, cc, bcc, from, replyTo, sender, isBodyHtml, deliveryNotification, htmlAttachment, htmlAttachName, isTest, null);
        }
        
        /// <remarks/>
        public void SendGenericEmailAsync(string subject, string body, string to, string cc, string bcc, string from, string replyTo, string sender, bool isBodyHtml, int deliveryNotification, string htmlAttachment, string htmlAttachName, bool isTest, object userState) {
            if ((this.SendGenericEmailOperationCompleted == null)) {
                this.SendGenericEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendGenericEmailOperationCompleted);
            }
            this.InvokeAsync("SendGenericEmail", new object[] {
                        subject,
                        body,
                        to,
                        cc,
                        bcc,
                        from,
                        replyTo,
                        sender,
                        isBodyHtml,
                        deliveryNotification,
                        htmlAttachment,
                        htmlAttachName,
                        isTest}, this.SendGenericEmailOperationCompleted, userState);
        }
        
        private void OnSendGenericEmailOperationCompleted(object arg) {
            if ((this.SendGenericEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendGenericEmailCompleted(this, new SendGenericEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFromAddressees", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReplyTo GetFromAddressees() {
            object[] results = this.Invoke("GetFromAddressees", new object[0]);
            return ((ReplyTo)(results[0]));
        }
        
        /// <remarks/>
        public void GetFromAddresseesAsync() {
            this.GetFromAddresseesAsync(null);
        }
        
        /// <remarks/>
        public void GetFromAddresseesAsync(object userState) {
            if ((this.GetFromAddresseesOperationCompleted == null)) {
                this.GetFromAddresseesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFromAddresseesOperationCompleted);
            }
            this.InvokeAsync("GetFromAddressees", new object[0], this.GetFromAddresseesOperationCompleted, userState);
        }
        
        private void OnGetFromAddresseesOperationCompleted(object arg) {
            if ((this.GetFromAddresseesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFromAddresseesCompleted(this, new GetFromAddresseesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ReplyTo {
        
        private string serviceRequestAddressField;
        
        private string notesAddressField;
        
        private string proposalsAddressField;
        
        private string rfpAddressField;
        
        private string invoicesAddressField;
        
        private string otherAlertsAddressField;
        
        /// <remarks/>
        public string ServiceRequestAddress {
            get {
                return this.serviceRequestAddressField;
            }
            set {
                this.serviceRequestAddressField = value;
            }
        }
        
        /// <remarks/>
        public string NotesAddress {
            get {
                return this.notesAddressField;
            }
            set {
                this.notesAddressField = value;
            }
        }
        
        /// <remarks/>
        public string ProposalsAddress {
            get {
                return this.proposalsAddressField;
            }
            set {
                this.proposalsAddressField = value;
            }
        }
        
        /// <remarks/>
        public string RfpAddress {
            get {
                return this.rfpAddressField;
            }
            set {
                this.rfpAddressField = value;
            }
        }
        
        /// <remarks/>
        public string InvoicesAddress {
            get {
                return this.invoicesAddressField;
            }
            set {
                this.invoicesAddressField = value;
            }
        }
        
        /// <remarks/>
        public string OtherAlertsAddress {
            get {
                return this.otherAlertsAddressField;
            }
            set {
                this.otherAlertsAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendUnsatisfactoryFeedbackAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendUnsatisfactoryFeedbackAlertWithSkipUnsatisfacoryAlertsToProvidersFlagCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendRequestAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendRequestAlertWithCCAndCurrencyConversionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendRequestAlertWithCCCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendRequestForProposalAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendCancellationAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendNoteAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendCustomNoteAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendCustomNoteAlertWithRecipientsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendCustomNoteAlertWithRecipientIdCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyProposalCreatedWithRfpCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyProposalCreatedCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyProposalCreatedExCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyProposalFailesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyProposalFailesExCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyComponentPriceIncreasedCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyComponentPriceIncreasedExCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void NotifyEquipmentAddedCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendEasypayAccountingFileCompletedEventHandler(object sender, SendEasypayAccountingFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendEasypayAccountingFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendEasypayAccountingFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendEasypayInvoicePaymentFileCompletedEventHandler(object sender, SendEasypayInvoicePaymentFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendEasypayInvoicePaymentFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendEasypayInvoicePaymentFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendErrorCompletedEventHandler(object sender, SendErrorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendErrorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendErrorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendEasypayProviderInvoiceNotificationFileCompletedEventHandler(object sender, SendEasypayProviderInvoiceNotificationFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendEasypayProviderInvoiceNotificationFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendEasypayProviderInvoiceNotificationFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendGenericEmailCompletedEventHandler(object sender, SendGenericEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendGenericEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendGenericEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetFromAddresseesCompletedEventHandler(object sender, GetFromAddresseesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFromAddresseesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFromAddresseesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReplyTo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReplyTo)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591